Coverage Report by instance with details

=================================================================================
=== Instance: /\FIFO_top#DUT 
=== Design Unit: work.FIFO
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        27        27         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\FIFO_top#DUT 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO.sv
------------------------------------IF Branch------------------------------------
    18                                      4312     Count coming in to IF
    18              1                        764     	if (!FIFOif.rst_n) begin
    21              1                       1657     	else if (FIFOif.wr_en && count < FIFOif.FIFO_DEPTH) begin 				
    27              1                       1891     	else begin 
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    29                                      1891     Count coming in to IF
    29              1                        417     		if (FIFOif.full & FIFOif.wr_en)
    31              1                       1474     		else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    37                                      4312     Count coming in to IF
    37              1                        764     	if (!FIFOif.rst_n) begin
    40              1                       1074     	else if (FIFOif.rd_en && count != 0) begin
    45              1                       2474     	else begin 
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    46                                      2474     Count coming in to IF
    46              1                        904     		if (FIFOif.empty & FIFOif.rd_en)							//added_code (3) begin 	/*added the sequential implementation of underflow*/
    48              1                       1570     		else														//******************//
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    54                                      3046     Count coming in to IF
    54              1                        707     	if (!FIFOif.rst_n) begin
    57              1                       2339     	else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    58                                      2339     Count coming in to IF
    58              1                       1000     		if	( ({FIFOif.wr_en, FIFOif.rd_en} == 2'b10) && !FIFOif.full) 
    60              1                        567     		else if ( ({FIFOif.wr_en, FIFOif.rd_en} == 2'b01) && !FIFOif.empty)
    62              1                        338     		else if ({FIFOif.wr_en, FIFOif.rd_en} == 2'b11) begin 		//added_code (4) begin 	/*added the part that handles simultaneous read-write*/
                                             434     All False Count
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    63                                       338     Count coming in to CASE
    64              1                        169     				2'b01: count <= count + 1;							//******************//		
    65              1                         19     				2'b10: count <= count - 1;							//******************//
                                             150     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    71                                      2005     Count coming in to IF
    71              1                         91     assign FIFOif.full = (count == FIFOif.FIFO_DEPTH)? 1 : 0;			//modified_code (2)		/*FIFO is full when count reaches FIFO_DEPTH not FIFO_DEPTH-1 as 0 is not included*/
    71              2                       1914     assign FIFOif.full = (count == FIFOif.FIFO_DEPTH)? 1 : 0;			//modified_code (2)		/*FIFO is full when count reaches FIFO_DEPTH not FIFO_DEPTH-1 as 0 is not included*/
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    72                                      2005     Count coming in to IF
    72              1                        365     assign FIFOif.empty = (count == 0)? 1 : 0;
    72              2                       1640     assign FIFOif.empty = (count == 0)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    74                                      2005     Count coming in to IF
    74              1                        159     assign FIFOif.almostfull = (count == FIFOif.FIFO_DEPTH-1)? 1 : 0; 	//modified_code (3)
    74              2                       1846     assign FIFOif.almostfull = (count == FIFOif.FIFO_DEPTH-1)? 1 : 0; 	//modified_code (3)
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    75                                      2005     Count coming in to IF
    75              1                        434     assign FIFOif.almostempty = (count == 1)? 1 : 0;
    75              2                       1571     assign FIFOif.almostempty = (count == 1)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      20        18         2    90.00%

================================Condition Details================================

Condition Coverage for instance /\FIFO_top#DUT  --

  File FIFO.sv
----------------Focused Condition View-------------------
Line       21 Item    1  (FIFOif.wr_en && (count < FIFOif.FIFO_DEPTH))
Condition totals: 2 of 2 input terms covered = 100.00%

                   Input Term   Covered  Reason for no coverage   Hint
                  -----------  --------  -----------------------  --------------
                 FIFOif.wr_en         Y
  (count < FIFOif.FIFO_DEPTH)         Y

     Rows:       Hits  FEC Target                     Non-masking condition(s)      
 ---------  ---------  --------------------           -------------------------     
  Row   1:          1  FIFOif.wr_en_0                 -                             
  Row   2:          1  FIFOif.wr_en_1                 (count < FIFOif.FIFO_DEPTH)   
  Row   3:          1  (count < FIFOif.FIFO_DEPTH)_0  FIFOif.wr_en                  
  Row   4:          1  (count < FIFOif.FIFO_DEPTH)_1  FIFOif.wr_en                  

----------------Focused Condition View-------------------
Line       29 Item    1  (FIFOif.full & FIFOif.wr_en)
Condition totals: 1 of 2 input terms covered = 50.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
   FIFOif.full         N  '_0' not hit             Hit '_0'
  FIFOif.wr_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  FIFOif.full_0         FIFOif.wr_en                  
  Row   2:          1  FIFOif.full_1         FIFOif.wr_en                  
  Row   3:          1  FIFOif.wr_en_0        FIFOif.full                   
  Row   4:          1  FIFOif.wr_en_1        FIFOif.full                   

----------------Focused Condition View-------------------
Line       40 Item    1  (FIFOif.rd_en && (count != 0))
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  FIFOif.rd_en         Y
  (count != 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  FIFOif.rd_en_0        -                             
  Row   2:          1  FIFOif.rd_en_1        (count != 0)                  
  Row   3:          1  (count != 0)_0        FIFOif.rd_en                  
  Row   4:          1  (count != 0)_1        FIFOif.rd_en                  

----------------Focused Condition View-------------------
Line       46 Item    1  (FIFOif.empty & FIFOif.rd_en)
Condition totals: 1 of 2 input terms covered = 50.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  FIFOif.empty         N  '_0' not hit             Hit '_0'
  FIFOif.rd_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  FIFOif.empty_0        FIFOif.rd_en                  
  Row   2:          1  FIFOif.empty_1        FIFOif.rd_en                  
  Row   3:          1  FIFOif.rd_en_0        FIFOif.empty                  
  Row   4:          1  FIFOif.rd_en_1        FIFOif.empty                  

----------------Focused Condition View-------------------
Line       58 Item    1  ((~FIFOif.rd_en && FIFOif.wr_en) && ~FIFOif.full)
Condition totals: 3 of 3 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  FIFOif.rd_en         Y
  FIFOif.wr_en         Y
   FIFOif.full         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  FIFOif.rd_en_0        (~FIFOif.full && FIFOif.wr_en)
  Row   2:          1  FIFOif.rd_en_1        -                             
  Row   3:          1  FIFOif.wr_en_0        ~FIFOif.rd_en                 
  Row   4:          1  FIFOif.wr_en_1        (~FIFOif.full && ~FIFOif.rd_en)
  Row   5:          1  FIFOif.full_0         (~FIFOif.rd_en && FIFOif.wr_en)
  Row   6:          1  FIFOif.full_1         (~FIFOif.rd_en && FIFOif.wr_en)

----------------Focused Condition View-------------------
Line       60 Item    1  ((FIFOif.rd_en && ~FIFOif.wr_en) && ~FIFOif.empty)
Condition totals: 3 of 3 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  FIFOif.rd_en         Y
  FIFOif.wr_en         Y
  FIFOif.empty         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  FIFOif.rd_en_0        -                             
  Row   2:          1  FIFOif.rd_en_1        (~FIFOif.empty && ~FIFOif.wr_en)
  Row   3:          1  FIFOif.wr_en_0        (~FIFOif.empty && FIFOif.rd_en)
  Row   4:          1  FIFOif.wr_en_1        FIFOif.rd_en                  
  Row   5:          1  FIFOif.empty_0        (FIFOif.rd_en && ~FIFOif.wr_en)
  Row   6:          1  FIFOif.empty_1        (FIFOif.rd_en && ~FIFOif.wr_en)

----------------Focused Condition View-------------------
Line       62 Item    1  (FIFOif.rd_en & FIFOif.wr_en)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  FIFOif.rd_en         Y
  FIFOif.wr_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  FIFOif.rd_en_0        FIFOif.wr_en                  
  Row   2:          1  FIFOif.rd_en_1        FIFOif.wr_en                  
  Row   3:          1  FIFOif.wr_en_0        FIFOif.rd_en                  
  Row   4:          1  FIFOif.wr_en_1        FIFOif.rd_en                  

----------------Focused Condition View-------------------
Line       71 Item    1  (count == FIFOif.FIFO_DEPTH)
Condition totals: 1 of 1 input term covered = 100.00%

                    Input Term   Covered  Reason for no coverage   Hint
                   -----------  --------  -----------------------  --------------
  (count == FIFOif.FIFO_DEPTH)         Y

     Rows:       Hits  FEC Target                      Non-masking condition(s)      
 ---------  ---------  --------------------            -------------------------     
  Row   1:          1  (count == FIFOif.FIFO_DEPTH)_0  -                             
  Row   2:          1  (count == FIFOif.FIFO_DEPTH)_1  -                             

----------------Focused Condition View-------------------
Line       72 Item    1  (count == 0)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 0)_0        -                             
  Row   2:          1  (count == 0)_1        -                             

----------------Focused Condition View-------------------
Line       74 Item    1  (count == (FIFOif.FIFO_DEPTH - 1))
Condition totals: 1 of 1 input term covered = 100.00%

                          Input Term   Covered  Reason for no coverage   Hint
                         -----------  --------  -----------------------  --------------
  (count == (FIFOif.FIFO_DEPTH - 1))         Y

     Rows:       Hits  FEC Target                            Non-masking condition(s)      
 ---------  ---------  --------------------                  -------------------------     
  Row   1:          1  (count == (FIFOif.FIFO_DEPTH - 1))_0  -                             
  Row   2:          1  (count == (FIFOif.FIFO_DEPTH - 1))_1  -                             

----------------Focused Condition View-------------------
Line       75 Item    1  (count == 1)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 1)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 1)_0        -                             
  Row   2:          1  (count == 1)_1        -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      26        26         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\FIFO_top#DUT  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO.sv
    8                                                module FIFO(FIFO_if.DUT FIFOif);
    9                                                 
    10                                               localparam max_fifo_addr = $clog2(FIFOif.FIFO_DEPTH);
    11                                               
    12                                               reg [FIFOif.FIFO_WIDTH-1:0] mem [FIFOif.FIFO_DEPTH-1:0];
    13                                               
    14                                               reg [max_fifo_addr-1:0] wr_ptr, rd_ptr;
    15                                               reg [max_fifo_addr+1:0] count;										//modified_code(1)		/*to allow count to reach FIFO_DEPTH*/
    16                                               
    17              1                       4312     always @(posedge FIFOif.clk or negedge FIFOif.rst_n) begin
    18                                               	if (!FIFOif.rst_n) begin
    19              1                        764     		wr_ptr <= 0;
    20                                               	end
    21                                               	else if (FIFOif.wr_en && count < FIFOif.FIFO_DEPTH) begin 				
    22              1                       1657     		mem[wr_ptr] <= FIFOif.data_in;
    23              1                       1657     		FIFOif.wr_ack <= 1;
    24              1                       1657     		wr_ptr <= wr_ptr + 1;
    25              1                       1657     		FIFOif.overflow <= 0;										//added_code (1)		/*overflow should be deasserted in the case of writing*/
    26                                               	end
    27                                               	else begin 
    28              1                       1891     		FIFOif.wr_ack <= 0; 
    29                                               		if (FIFOif.full & FIFOif.wr_en)
    30              1                        417     			FIFOif.overflow <= 1;
    31                                               		else
    32              1                       1474     			FIFOif.overflow <= 0;
    33                                               	end
    34                                               end
    35                                               
    36              1                       4312     always @(posedge FIFOif.clk or negedge FIFOif.rst_n) begin
    37                                               	if (!FIFOif.rst_n) begin
    38              1                        764     		rd_ptr <= 0;
    39                                               	end
    40                                               	else if (FIFOif.rd_en && count != 0) begin
    41              1                       1074     		FIFOif.data_out <= mem[rd_ptr];
    42              1                       1074     		rd_ptr <= rd_ptr + 1;
    43              1                       1074     		FIFOif.underflow <= 0;										//added_code (2)		/*underflow should be deasserted in the case of reading*/
    44                                               	end
    45                                               	else begin 
    46                                               		if (FIFOif.empty & FIFOif.rd_en)							//added_code (3) begin 	/*added the sequential implementation of underflow*/
    47              1                        904     			FIFOif.underflow <= 1;									//******************//
    48                                               		else														//******************//
    49              1                       1570     			FIFOif.underflow <= 0;									//******************//
    50                                               	end 															//added_code (3) end
    51                                               end
    52                                               
    53              1                       3046     always @(posedge FIFOif.clk or negedge FIFOif.rst_n) begin
    54                                               	if (!FIFOif.rst_n) begin
    55              1                        707     		count <= 0;
    56                                               	end
    57                                               	else begin
    58                                               		if	( ({FIFOif.wr_en, FIFOif.rd_en} == 2'b10) && !FIFOif.full) 
    59              1                       1000     			count <= count + 1;
    60                                               		else if ( ({FIFOif.wr_en, FIFOif.rd_en} == 2'b01) && !FIFOif.empty)
    61              1                        567     			count <= count - 1;
    62                                               		else if ({FIFOif.wr_en, FIFOif.rd_en} == 2'b11) begin 		//added_code (4) begin 	/*added the part that handles simultaneous read-write*/
    63                                               			case ({FIFOif.full, FIFOif.empty})						//******************//
    64              1                        169     				2'b01: count <= count + 1;							//******************//		
    65              1                         19     				2'b10: count <= count - 1;							//******************//
    66                                               			endcase 												//******************//
    67                                               		end 														//added_code (4) end
    68                                               	end
    69                                               end
    70                                               
    71              1                       2006     assign FIFOif.full = (count == FIFOif.FIFO_DEPTH)? 1 : 0;			//modified_code (2)		/*FIFO is full when count reaches FIFO_DEPTH not FIFO_DEPTH-1 as 0 is not included*/
    72              1                       2006     assign FIFOif.empty = (count == 0)? 1 : 0;
    73                                               //assign FIFOif.underflow = (FIFOif.empty && FIFOif.rd_en)? 1 : 0; 	//removed_code			/*underflow is sequential and not combinational*/
    74              1                       2006     assign FIFOif.almostfull = (count == FIFOif.FIFO_DEPTH-1)? 1 : 0; 	//modified_code (3)
    75              1                       2006     assign FIFOif.almostempty = (count == 1)? 1 : 0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         22        20         2    90.90%

================================Toggle Details================================

Toggle Coverage for instance /\FIFO_top#DUT  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                          count[4]           0           0        0.00 
                                        count[3-0]           1           1      100.00 
                                       rd_ptr[2-0]           1           1      100.00 
                                       wr_ptr[2-0]           1           1      100.00 

Total Node Count     =         11 
Toggled Node Count   =         10 
Untoggled Node Count =          1 

Toggle Coverage      =      90.90% (20 of 22 bins)


Total Coverage By Instance (filtered view): 95.22%

